driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/shuzidangan?useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://192.168.191.1:3306/netcollect?useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456


#mail_username="rose20141015@126.com"
#mail_password="rose2014"
#mail_pop3_server="pop.126.com"
#mail_smtp_server="smtp.126.com"
#mail_imap_server="imap.126.com"